{
  "ConsoleDeck": {
    "vendorId": 51966,
    "productId": null,
    "debounceMs": 200,
    "verboseLogging": true,
    "autoStart": false,
    "showNotifications": true,
    "keyMappings": [
      {
        "keyCode": 241,
        "action": {
          "name": "Launch Visual Studio Code",
          "description": "Opens VS Code in the current project directory",
          "type": "LaunchApplication",
          "target": "code",
          "arguments": ".",
          "workingDirectory": "C:\\Projects\\MyProject",
          "enabled": true
        }
      },
      {
        "keyCode": 242,
        "action": {
          "name": "Open Project Folder",
          "description": "Opens project folder in File Explorer",
          "type": "LaunchApplication",
          "target": "explorer.exe",
          "arguments": "C:\\Projects\\MyProject",
          "workingDirectory": null,
          "enabled": true
        }
      },
      {
        "keyCode": 243,
        "action": {
          "name": "Run Build Script",
          "description": "Builds the current project",
          "type": "ExecuteScript",
          "target": "C:\\Projects\\MyProject\\build.ps1",
          "arguments": "-Configuration Release",
          "workingDirectory": "C:\\Projects\\MyProject",
          "enabled": true
        }
      },
      {
        "keyCode": 244,
        "action": {
          "name": "Run Tests",
          "description": "Executes unit tests",
          "type": "ExecuteScript",
          "target": "C:\\Projects\\MyProject\\run-tests.bat",
          "arguments": null,
          "workingDirectory": "C:\\Projects\\MyProject",
          "enabled": true
        }
      },
      {
        "keyCode": 245,
        "action": {
          "name": "Open Documentation",
          "description": "Opens project documentation in browser",
          "type": "OpenUrl",
          "target": "https://docs.myproject.com",
          "arguments": null,
          "workingDirectory": null,
          "enabled": true
        }
      },
      {
        "keyCode": 246,
        "action": {
          "name": "Open CI/CD Pipeline",
          "description": "Opens Azure DevOps pipeline",
          "type": "OpenUrl",
          "target": "https://dev.azure.com/myorg/myproject/_build",
          "arguments": null,
          "workingDirectory": null,
          "enabled": true
        }
      },
      {
        "keyCode": 247,
        "action": {
          "name": "Start Docker Compose",
          "description": "Starts local development environment",
          "type": "ExecuteScript",
          "target": "C:\\Projects\\MyProject\\docker-start.ps1",
          "arguments": null,
          "workingDirectory": "C:\\Projects\\MyProject",
          "enabled": true
        }
      },
      {
        "keyCode": 248,
        "action": {
          "name": "Open Database Tool",
          "description": "Launches SQL Server Management Studio",
          "type": "LaunchApplication",
          "target": "C:\\Program Files (x86)\\Microsoft SQL Server Management Studio 19\\Common7\\IDE\\Ssms.exe",
          "arguments": null,
          "workingDirectory": null,
          "enabled": true
        }
      },
      {
        "keyCode": 249,
        "action": {
          "name": "Open Git GUI",
          "description": "Opens Git GUI client in project folder",
          "type": "LaunchApplication",
          "target": "C:\\Program Files\\Git\\cmd\\git-gui.exe",
          "arguments": null,
          "workingDirectory": "C:\\Projects\\MyProject",
          "enabled": true
        }
      }
    ]
  }
}
